<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50vh;
            margin: 0 auto;
            padding: 0px;
            border: 10px dotted gray;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 25px solid;
            border-top-color: black;
            border-left-color: black;
            border-right-color: gray;
            border-bottom-color: gray;
            border-radius: 50%;
            animation-name: loading;
            animation-duration: 0.4s;
            animation-timing-function: step-end;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }

        @keyframes loading {
            0%, 100%{ transform: rotate(0deg); }
            25%{ transform: rotate(90deg); }
            50%{ transform: rotate(180deg); }
            75%{ transform: rotate(270deg); }
        }

        .container:hover {
            .loader{
                animation-play-state: running;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="loader">
        </div>
    </div>

</body>
</html>